# eztest-data-hibernate5

./: .gitignore  README.md  build.gradle  settings.gradle  version.properties
br/com/eztest/eztest-data-hibernate5/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
br/com/eztest/eztest-data-hibernate5/1.0.0/: eztest-data-hibernate5-1.0.0-javadoc.jar.md5  eztest-data-hibernate5-1.0.0-javadoc.jar.sha1  eztest-data-hibernate5-1.0.0-javadoc.jar.sha256  eztest-data-hibernate5-1.0.0-javadoc.jar.sha512  eztest-data-hibernate5-1.0.0-sources.jar.md5  eztest-data-hibernate5-1.0.0-sources.jar.sha1  eztest-data-hibernate5-1.0.0-sources.jar.sha256  eztest-data-hibernate5-1.0.0-sources.jar.sha512  eztest-data-hibernate5-1.0.0.jar.md5  eztest-data-hibernate5-1.0.0.jar.sha1  eztest-data-hibernate5-1.0.0.jar.sha256  eztest-data-hibernate5-1.0.0.jar.sha512  eztest-data-hibernate5-1.0.0.module  eztest-data-hibernate5-1.0.0.module.md5  eztest-data-hibernate5-1.0.0.module.sha1  eztest-data-hibernate5-1.0.0.module.sha256  eztest-data-hibernate5-1.0.0.module.sha512  eztest-data-hibernate5-1.0.0.pom  eztest-data-hibernate5-1.0.0.pom.md5  eztest-data-hibernate5-1.0.0.pom.sha1  eztest-data-hibernate5-1.0.0.pom.sha256  eztest-data-hibernate5-1.0.0.pom.sha512
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/eztest/dcv/hibernate/: ContextEntityMapping.java  ContextHibernateLoader.java  DefaultContextHibernateLoader.java  DefaultHibernateContextFactory.java  HibernateEntityDataMapper.java  HibernateProperties.java
